DB_DRIVER=<database_driver>
DB_NAME=<database_name>
DB_USER=<database_user>
DB_PASSWORD=<database_password>
DB_HOST=<database_host>
DB_PORT=<database_port>
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>